---
layout: default
title: "Buildly Product Labs Documentation"
description: "Comprehensive documentation for the AI-powered product management platform"
---

<div class="hero-section bg-primary text-white py-5 mb-5">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6">
                <h1 class="display-4 fw-bold">Buildly Product Labs</h1>
                <p class="lead">AI-powered product management platform for modern development teams</p>
                <div class="mt-4">
                    <a href="{{ "/getting-started/" | relative_url }}" class="btn btn-light btn-lg me-3">
                        <i class="fas fa-rocket"></i> Get Started
                    </a>
                    <a href="{{ "/features/" | relative_url }}" class="btn btn-outline-light btn-lg">
                        <i class="fas fa-list"></i> View Features
                    </a>
                </div>
            </div>
            <div class="col-lg-6 text-center">
                <img src="{{ "/assets/images/buildly-hero.png" | relative_url }}" 
                     alt="Buildly Product Labs" 
                     class="img-fluid rounded shadow"
                     style="max-height: 400px;">
            </div>
        </div>
    </div>
</div>

<div class="container">
    <div class="row">
        <div class="col-lg-8">
            <section class="mb-5">
                <h2>What is Buildly Product Labs?</h2>
                <p class="lead">A comprehensive platform that combines traditional product management tools with AI-powered assistance to streamline your development workflow.</p>
                
                <div class="row mt-4">
                    <div class="col-md-6 mb-3">
                        <div class="d-flex">
                            <div class="flex-shrink-0">
                                <i class="fas fa-robot fa-2x text-primary"></i>
                            </div>
                            <div class="flex-grow-1 ms-3">
                                <h5>AI-Powered Features</h5>
                                <p>Intelligent suggestions for features, releases, and project planning with contextual assistance.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 mb-3">
                        <div class="d-flex">
                            <div class="flex-shrink-0">
                                <i class="fas fa-chart-line fa-2x text-primary"></i>
                            </div>
                            <div class="flex-grow-1 ms-3">
                                <h5>Analytics & Insights</h5>
                                <p>Deep insights into team performance, feature completion, and project health.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 mb-3">
                        <div class="d-flex">
                            <div class="flex-shrink-0">
                                <i class="fas fa-users fa-2x text-primary"></i>
                            </div>
                            <div class="flex-grow-1 ms-3">
                                <h5>Team Collaboration</h5>
                                <p>Built-in tools for team communication, task assignment, and progress tracking.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 mb-3">
                        <div class="d-flex">
                            <div class="flex-shrink-0">
                                <i class="fas fa-cogs fa-2x text-primary"></i>
                            </div>
                            <div class="flex-grow-1 ms-3">
                                <h5>Flexible Workflows</h5>
                                <p>Kanban boards, tabular views, and customizable workflows to fit your team's process.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="mb-5">
                <h2>Key Features</h2>
                <div class="row" id="features-grid">
                    <!-- Features will be loaded dynamically -->
                    <div class="col-12 text-center">
                        <div class="spinner-border text-primary" role="status">
                            <span class="visually-hidden">Loading features...</span>
                        </div>
                    </div>
                </div>
            </section>

            <section class="mb-5">
                <h2>Quick Start Guide</h2>
                <div class="row">
                    <div class="col-md-4 mb-3">
                        <div class="card text-center h-100">
                            <div class="card-body">
                                <div class="mb-3">
                                    <span class="badge bg-primary rounded-pill fs-6">1</span>
                                </div>
                                <h5 class="card-title">Setup</h5>
                                <p class="card-text">Install and configure Buildly Product Labs for your organization.</p>
                                <a href="{{ "/getting-started/installation/" | relative_url }}" class="btn btn-outline-primary">Learn More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3">
                        <div class="card text-center h-100">
                            <div class="card-body">
                                <div class="mb-3">
                                    <span class="badge bg-primary rounded-pill fs-6">2</span>
                                </div>
                                <h5 class="card-title">Create Project</h5>
                                <p class="card-text">Set up your first product and invite your team members.</p>
                                <a href="{{ "/guides/first-project/" | relative_url }}" class="btn btn-outline-primary">Learn More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3">
                        <div class="card text-center h-100">
                            <div class="card-body">
                                <div class="mb-3">
                                    <span class="badge bg-primary rounded-pill fs-6">3</span>
                                </div>
                                <h5 class="card-title">Start Building</h5>
                                <p class="card-text">Use AI features to plan releases and track progress.</p>
                                <a href="{{ "/guides/using-ai-features/" | relative_url }}" class="btn btn-outline-primary">Learn More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        
        <div class="col-lg-4">
            <div class="sticky-top">
                <div class="card mb-4">
                    <div class="card-header">
                        <h5 class="mb-0">Documentation Status</h5>
                    </div>
                    <div class="card-body">
                        <p><strong>Last Updated:</strong> <span id="last-updated">Loading...</span></p>
                        <p><strong>Version:</strong> <span id="version">Loading...</span></p>
                        <p><strong>Coverage:</strong> <span class="badge bg-success">95%</span></p>
                    </div>
                </div>
                
                <div class="card mb-4">
                    <div class="card-header">
                        <h5 class="mb-0">Quick Links</h5>
                    </div>
                    <div class="list-group list-group-flush">
                        <a href="{{ "/api/" | relative_url }}" class="list-group-item list-group-item-action">
                            <i class="fas fa-code me-2"></i>API Reference
                        </a>
                        <a href="https://github.com/buildlyio/buildly-react-template" class="list-group-item list-group-item-action">
                            <i class="fab fa-github me-2"></i>Source Code
                        </a>
                        <a href="https://buildly.io/support" class="list-group-item list-group-item-action">
                            <i class="fas fa-question-circle me-2"></i>Support
                        </a>
                        <a href="https://buildly.io/changelog" class="list-group-item list-group-item-action">
                            <i class="fas fa-history me-2"></i>Changelog
                        </a>
                    </div>
                </div>
                
                <div class="card">
                    <div class="card-header">
                        <h5 class="mb-0">Community</h5>
                    </div>
                    <div class="card-body">
                        <p>Join our community for support and discussions:</p>
                        <div class="d-grid gap-2">
                            <a href="https://github.com/buildlyio/buildly-react-template/discussions" class="btn btn-outline-primary btn-sm">
                                <i class="fab fa-github me-2"></i>GitHub Discussions
                            </a>
                            <a href="https://buildly.io/slack" class="btn btn-outline-primary btn-sm">
                                <i class="fab fa-slack me-2"></i>Slack Community
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>