---
layout: default
title: "Page Not Found"
permalink: /404.html
---

<div class="text-center py-5">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-6">
                <h1 class="display-1 text-primary">404</h1>
                <h2 class="mb-4">Page Not Found</h2>
                <p class="lead mb-4">The page you're looking for doesn't exist or has been moved.</p>
                
                <div class="mb-4">
                    <a href="{{ "/" | relative_url }}" class="btn btn-primary me-3">
                        <i class="fas fa-home"></i> Go Home
                    </a>
                    <a href="{{ "/features/" | relative_url }}" class="btn btn-outline-primary">
                        <i class="fas fa-search"></i> Browse Features
                    </a>
                </div>
                
                <hr class="my-4">
                
                <h5>Popular Pages</h5>
                <ul class="list-unstyled">
                    <li><a href="{{ "/getting-started/" | relative_url }}">Getting Started</a></li>
                    <li><a href="{{ "/features/ai-assistant/" | relative_url }}">AI Assistant</a></li>
                    <li><a href="{{ "/features/product-roadmap/" | relative_url }}">Product Roadmap</a></li>
                    <li><a href="{{ "/api/" | relative_url }}">API Reference</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>