

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>User Management &mdash; Buildly Product Labs Documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=29f8334c" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=8d563738"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Profile Settings" href="profile_settings.html" />
    <link rel="prev" title="Registration" href="registration.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #0C5595" >

          
          
          <a href="../index.html" class="icon icon-home">
            Buildly Product Labs
              <img src="../_static/buildly-labs-logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="onboarding.html">Platform Onboarding (Beta)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../user-guide/BUILDLY-USER-DOCUMENTATION.html">📚 Buildly Product Labs - Complete User Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Features</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="ai_features.html">AI Features &amp; BabbleBeaver Integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="login.html">Login</a></li>
<li class="toctree-l1"><a class="reference internal" href="registration.html">Registration</a></li>
<li class="toctree-l1"><a class="reference internal" href="profile_settings.html">Profile Settings</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">User Management</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#key-capabilities">Key Capabilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="#user-interface">User Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="#getting-started">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="#best-practices">Best Practices</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">RAD Process</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../rad-process/index.html">RAD Process: A Replacement for Agile</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">For Developers</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../architecture.html">Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developers/index.html">For Developers</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Troubleshooting</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/index.html">Troubleshooting Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contributing</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing to Buildly Product Labs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #0C5595" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Buildly Product Labs</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Features</a></li>
      <li class="breadcrumb-item active">User Management</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/features/user_management.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="user-management">
<span id="id1"></span><h1>User Management<a class="headerlink" href="#user-management" title="Link to this heading"></a></h1>
<p>The User Management feature allows administrators to oversee team members, organize users into groups, and control access permissions across the platform.</p>
<section id="key-capabilities">
<h2>Key Capabilities<a class="headerlink" href="#key-capabilities" title="Link to this heading"></a></h2>
<dl class="simple">
<dt><strong>User Administration</strong></dt><dd><ul class="simple">
<li><p>View all platform users and their status</p></li>
<li><p>Invite new team members via email</p></li>
<li><p>Manage user roles and permissions</p></li>
<li><p>Deactivate or remove users when needed</p></li>
</ul>
</dd>
<dt><strong>Permission Groups</strong></dt><dd><ul class="simple">
<li><p>Create custom permission groups for different roles</p></li>
<li><p>Assign specific platform access levels</p></li>
<li><p>Manage group memberships</p></li>
<li><p>Set default permissions for new users</p></li>
</ul>
</dd>
<dt><strong>Team Organization</strong></dt><dd><ul class="simple">
<li><p>Organize users by department or project</p></li>
<li><p>Assign team leads and administrators</p></li>
<li><p>Control cross-team collaboration settings</p></li>
</ul>
</dd>
</dl>
</section>
<section id="user-interface">
<h2>User Interface<a class="headerlink" href="#user-interface" title="Link to this heading"></a></h2>
<img alt="Current Users Management Interface" class="align-center" src="../_images/current_users.png" />
<p>The main user management interface shows:</p>
<ul class="simple">
<li><p>Complete user directory with status indicators</p></li>
<li><p>Quick actions for common administrative tasks</p></li>
<li><p>Search and filter capabilities for large teams</p></li>
<li><p>Bulk operations for efficient management</p></li>
</ul>
<img alt="User Group Management Interface" class="align-center" src="../_images/user_group.png" />
<p>The group management section allows:</p>
<ul class="simple">
<li><p>Creation and editing of permission groups</p></li>
<li><p>Visual assignment of users to groups</p></li>
<li><p>Permission level configuration</p></li>
<li><p>Group-based access control</p></li>
</ul>
</section>
<section id="getting-started">
<h2>Getting Started<a class="headerlink" href="#getting-started" title="Link to this heading"></a></h2>
<p><strong>For Administrators:</strong></p>
<ol class="arabic simple">
<li><p><strong>Access User Management</strong>: Navigate to Settings → User Management</p></li>
<li><p><strong>Review Current Users</strong>: Check the user directory and verify active accounts</p></li>
<li><p><strong>Set Up Groups</strong>: Create permission groups that match your organization structure</p></li>
<li><p><strong>Invite Team Members</strong>: Use the invite feature to add new users</p></li>
<li><p><strong>Assign Permissions</strong>: Add users to appropriate groups based on their roles</p></li>
</ol>
<p><strong>For Team Leads:</strong></p>
<ul class="simple">
<li><p>Request administrator access if you need to manage your team</p></li>
<li><p>Review your team members’ access levels</p></li>
<li><p>Coordinate with administrators for permission changes</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>User management features may be limited based on your role. Contact your system administrator if you need additional permissions.</p>
</div>
</section>
<section id="best-practices">
<h2>Best Practices<a class="headerlink" href="#best-practices" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>Regular Audits</strong>: Review user access quarterly</p></li>
<li><p><strong>Principle of Least Privilege</strong>: Give users only the access they need</p></li>
<li><p><strong>Group Organization</strong>: Use clear, descriptive names for permission groups</p></li>
<li><p><strong>Onboarding Process</strong>: Establish consistent procedures for new user setup</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="registration.html" class="btn btn-neutral float-left" title="Registration" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="profile_settings.html" class="btn btn-neutral float-right" title="Profile Settings" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Buildly Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>